spring.application.name=expensetracking
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Security & JWT Config
# ===============================
jwt.secret=3q2+7wP0uV+dDxcJ0hO4WpGnq78Ck+l5WpzQ0Jxn8Hk8JqxT/w==
jwt.expiration=3600000

# ===============================
# Swagger API Docs
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
